# 为了欺骗bauh，让它以为UI模块都存在，我们在这里创建一个假的包结构
# 这个文件夹结构和bauh实际的UI模块结构一致，但里面什么都没有，只有空的 __init__.py 文件
# 这样当bauh导入UI模块时，它会找到这个空的包，而不会报错